<!DOCTYPE html>
<html>
<head>
	<style type="text/css"> <!-- a { text-decoration: none; } //--> </style>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="projet.css" />
	<title>Pendantifs</title>

</head>

<body>

	<div class="background">

		<center>
		<div id="name">
			<a href="Projet.html"><font color = black><h1><b>Gold&Silver</b><br>Joaillier depuis 1980</h1></a></div>
		</center>

		<div id="connecter"><a href="connexion.html"><font color = black><h1><b>Se connecter</b></h1></a></div>

		<ul id="menu-demo2">
			<li><a href="#">Votre creation</a>
				<ul>
					<li><a href="#">Bagues</a></li>
					<li><a href="#">Colliers</a></li>
					<li><a href="#">Pendantifs</a></li>
					<li><a href="#">Bracelets</a></li>
					<li><a href="#">Boucles d'oreilles</a></li>
				</ul>
			</li>
			<li><a href="#">Collection</a>
				<ul>
					<li><a href="Bagues.html">Bagues</a></li>
					<li><a href="Colliers.html">Colliers</a></li>
					<li><a href="Pendantifs.html">Pendantifs</a></li>
					<li><a href="Bracelets.html">Bracelets</a></li>
					<li><a href="Bouclesoreilles.html">Boucles d'oreilles</a></li>
				</ul>
			</li>
			<li><a href="#">Catalogue</a>
				<ul>
					<li><a href="projet.pdf">2018</a></li>
					<li><a href="projet.pdf">2017</a></li>
					<li><a href="projet.pdf">2016</a></li>
				</ul>
			</li>
			<li><a href="#">Mon compte</a>
				<ul>
					<li><a href="#">Mes informations</a></li>
					<li><a href="#">Mon panier</a></li>
					<li><a href="#">Mes achats</a></li>
					<li><a href="#">Bons d'achats</a></li>
				</ul>
			</li>
		</ul>
		<br>
		<center>
		<table class="cpendantif" cellspacing="1" cellpadding="1">
   			<tr>
      			<td class="interieur"><a href="#"><img src="pendentif1.png"></a></td>
      			<td class="interieur"><a href="#"><img src="pendentif2.png"></a></td>
      			<td class="interieur"><a href="#"><img src="pendentif3.png"></a></td>
   			</tr>
   			<tr>
      			<td class="interieur"><a href="#"><img src="pendentif4.png"></a></td>
      			<td class="interieur"><a href="#"><img src="pendentif5.png"></a></td>
      			<td class="interieur"><a href="#"><img src="pendentif6.png"></a></td>
   			</tr>
		</table>
		</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<table class="b" cellspacing="1" cellpadding="1">
			<tr>
				<td>
					<div class="retour"><a href="#"><font color=black> Retour en haut</a></div>
				</td>
			<tr>
		</table>

		<center>
			<table class="a" cellspacing="1" cellpadding="1">
			<tr>
				<td>
					<div class="info"><a href="Consulterinfos.html"><font color=black>Consultez nos informations !</a></div>
				</td>
			<tr>
			</table>
		</center>
		
		</div>
</body>

</html>