#name
{
	display: inline-block;
	font-style: italic;
	font-family: Times New Roman, serif;
	font-size: 20px;
}
.background 
{
	background-color: #D7DAD6  
}

/* connexion */
#connecter
{
	display: inline-block;
	position: absolute;
	top: 20px;
	right: 10px;
	font-style: italic;
	font-family: Times New Roman, serif;
	font-size: 20px;
}
/* formulaire de connexion*/
h2
{
	padding: 30px 35px;
	margin: -10px -50px;
	text-align:center;
	border-radius: 10px 10px 0 0;
	background-color: #D7DAD6;
	font-size: 30px;
}
hr
{
	margin: 10px -50px;
	border: 0;
	border-top: 1px solid #ccc;
	margin-bottom: 40px;
}
.main h2
{
	background-color: white;
}
div.container
{
	width: 900px;
	height: 610px;
	margin-left: 35%;
	margin-right: 25%;
	font-family: 'Raleway', sans-serif;
	background-color: none;
}
div.main
{
	width: 300px;
	padding: 10px 50px 25px;
	border: 2px solid gray;
	border-radius: 10px;
	font-family: raleway;
	float:left;
	margin-top:50px;
	background-color: white;
}
input[type=text],input[type=password]
{
	width: 100%;
	height: 40px;
	padding: 5px;
	margin-bottom: 25px;
	margin-top: 5px;
	border: 2px solid #ccc;
	color: black;
	font-size: 16px;
	border-radius: 5px;
}
div.label1 label
{
	font-size: 20px;
	font-weight: bold;
}

.note
{
	color:gray;
}
.valid
{
	color:gray;
}
.back
{
	text-decoration: none;
	border: 1px solid blue;
	background-color: blue;
	padding: 3px 20px;
	border-radius: 2px;
	color: red;
}
input[type=button]
{
	font-size: 16px;
	background: white;
	border: 2px solid #ccc;
	color: black;
	font-weight: bold;
	cursor: pointer;
	width: 100%;
	border-radius: 5px;
	padding: 10px 0;
	outline:all;
}
input[type=button]:hover
{
	color: white;
	background-color: black;
}


/* menu deroulant */

.im1
{
	background-image: url("im1.jpeg");
	background-position: center;
	width: 75%;
	height:400px;
	background-repeat: no-repeat;
	position: center;
	
	
}

#menu-demo2, #menu-demo2 ul{
padding:0;
margin:0;
list-style:none;
text-align:center;
}
#menu-demo2 li{
display:inline-block;
position:relative;
border-radius:0px 0px 0 0;
}
#menu-demo2 ul li{
display:inherit;
border-radius:0;
}
#menu-demo2 ul li:hover{
border-radius:0;
}
#menu-demo2 ul li:last-child{
border-radius:0 0 12px 12px;
}
#menu-demo2 ul{
position:absolute;
max-height:0;
left: 0;
right: 0;
overflow:hidden;
transition: .8s all .3s;
}
#menu-demo2 li:hover ul{
max-height:15em;
}
/* background des liens menus */
#menu-demo2 li:first-child{
background-color: black;
}
#menu-demo2 li:nth-child(2){
background-color: black;
}
#menu-demo2 li:nth-child(3){
background-color: black;
}
#menu-demo2 li:last-child{
background-color: black;
}
/* background des liens sous menus */
#menu-demo2 li:first-child li{
background:black;
}
#menu-demo2 li:nth-child(2) li{
background:black;
}
#menu-demo2 li:nth-child(3) li{
background:black;
}
#menu-demo2 li:last-child li{
background:black;
}
/* background des liens menus et sous menus au survol */
#menu-demo2 li:first-child:hover, #menu-demo2 li:first-child li:hover{
background:white;
}
#menu-demo2 li:nth-child(2):hover, #menu-demo2 li:nth-child(2) li:hover{
background:white;
}
#menu-demo2 li:nth-child(3):hover, #menu-demo2 li:nth-child(3) li:hover{
background:white;
}
#menu-demo2 li:last-child:hover, #menu-demo2 li:last-child li:hover{
background:white;
}
/* les a href */
#menu-demo2 a{
text-decoration:all;
display:inline-block;
padding:8px 30px;
color:#fff;
font-family:snell-roundhand;
}
#menu-demo2 ul a{
padding:10px 5px;
}
#menu-demo2 li:hover li a{
color:#D0D3D4;
text-transform:inherit;
}
#menu-demo2 li:hover a, #menu-demo2 li li:hover a{
color:#979A9A;
}


.b
{
	margin-left: 90%;
	margin-right: 0%;
	width : 10%;
	font-size: 100%;
}
.retour
{
	text-align: center;
	font-size: 100%;
	
}

.info
{
	
}

/*interieur des tableaux de la collection*/

.interieur
{
	border: 1px solid;
	border-color: black;
}

/*Bagues*/

.cbagues
{
	width: 75%;
	background-color: white;
	
}

/*Colliers*/

.ccollier
{
	width: 75%;
	background-color: white;
	
}

/*Pendentifs*/

.cpendantif
{
	width: 75%;
	background-color: white;
}

/*Bracelets*/

.cbracelet
{
	width: 75%;
	background-color: white;
}

/*Boucles d'oreilles*/

.cbouclesoreilles
{
	width: 75%;
	background-color: white;
}

/*informations de la boutique*/

.tabinfo
{
	width: 75%;
	background-color: white;
}

/*Votrecreation*/

h3
{
	padding: 30px 35px;
	margin: -10px -50px;
	text-align:center;
	border-radius: 10px 10px 0 0;
	background-color: #D7DAD6;
	font-size: 30px;
}
hr
{
	margin: 10px -50px;
	border: 0;
	border-top: 1px solid #ccc;
	margin-bottom: 40px;
}
div.container1
{
	width: 900px;
	height: 610px; 
	font-family: 'Raleway', sans-serif;
}
div.main1
{
	width: 300px;
	padding: 10px 50px 25px;
	border: 2px solid gray;
	border-radius: 10px;
	font-family: raleway;
	float:left;
	margin-top:50px;
	background-color: white;
}
div.label2 label
{
	font-size: 20px;
	font-weight: bold;
}

.note
{
	color:red;
}
.valid
{
	color:green;
}
.back
{
	text-decoration: none;
	border: 1px solid rgb(0, 143, 255);
	background-color: rgb(0, 214, 255);
	padding: 3px 20px;
	border-radius: 2px;
	color: black;
}
div.label2 input[type=checkbox]
{
	font-size: 16px;
	background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
	border: 1px solid black;
	color: blue;
	font-weight: bold;
	cursor: pointer;
	width: 100%;
	border-radius: 5px;
	padding: 10px 0;
	outline:none;
}
}
input[type=checkbox]:hover
{
	background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
	background-color: gray;
}
div.bagueorrose
{
	visibility: visible;
} 
div.bagueorjaune
{
	visibility: hidden;
}
div.bagueorblanc
{
	visibility: visible;
}




