<html>
<!DOCTYPE>
	<head>
		<style type="text/css"> <!-- a { text-decoration: none; } //--> </style>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="projet.css" />
		<script src="Votrecreationbague.js"></script>
		<title>Gold&Silver.com</title>

	</head>
	<body>
		<div class="background">

		<center>
		<div id="name">
			<a href="Projet.html"><font color = black><h1><b>Gold&Silver</b><br>Joaillier depuis 1980</h1></a></div>
		</center>

		<div id="connecter"><a href="connexion.html"><font color = black><h1><b>Se connecter</b></h1></a></div>

		<ul id="menu-demo2">
			<li><a href="#">Votre creation</a>
				<ul>
					<li><a href="#">Bagues</a></li>
					<li><a href="#">Colliers</a></li>
					<li><a href="#">Pendantifs</a></li>
					<li><a href="#">Bracelets</a></li>
					<li><a href="#">Boucles d'oreilles</a></li>
				</ul>
			</li>
			<li><a href="#">Collection</a>
				<ul>
					<li><a href="Bagues.html">Bagues</a></li>
					<li><a href="Colliers.html">Colliers</a></li>
					<li><a href="Pendantifs.html">Pendantifs</a></li>
					<li><a href="Bracelets.html">Bracelets</a></li>
					<li><a href="Bouclesoreilles.html">Boucles d'oreilles</a></li>
				</ul>
			</li>
			<li><a href="#">Catalogue</a>
				<ul>
					<li><a href="projet.pdf">2018</a></li>
					<li><a href="projet.pdf">2017</a></li>
					<li><a href="projet.pdf">2016</a></li>
				</ul>
			</li>
			<li><a href="#">Mon compte</a>
				<ul>
					<li><a href="#">Mes informations</a></li>
					<li><a href="#">Mon panier</a></li>
					<li><a href="#">Mes achats</a></li>
					<li><a href="#">Bons d'achats</a></li>
				</ul>
			</li>
		</ul>

		<div class="container1">
			<div class="main1">
				<h3><font color = black> Créez votre propre bijoux: </h3>

				<div class="label2">

					<label><font color = black>Or jaune :</label>
					<input type="checkbox" name="Or jaune" value="1" id="baguejaune" onclick="creationbague()"/>

						<div class="bagueorjaune">
							<label><font color = black>Diamant :</label>
							<input type="checkbox" name="Diamant" value="1" id="pierrejaune"/>
							<label><font color = black>Rubis : </label>
							<input type="checkbox" name="Rubis" value="1" id="pierrejaune"/>
							<label><font color = black>Saphir :</label>
							<input type="checkbox" name="Saphir" value="1" id="pierrejaune"/>
						</div>

					<label><font color = black>Or rose : </label>
					<input type="checkbox" name="Or rose" value="1" id="baguerose"/>

						<div class="bagueorrose">
							<label><font color = black>Diamant :</label>
							<input type="checkbox" name="Diamant" value="1" id="pierrerose"/>
							<label><font color = black>Rubis : </label>
							<input type="checkbox" name="Rubis" value="1" id="pierrerose"/>
							<label><font color = black>Saphir :</label>
							<input type="checkbox" name="Saphir" value="1" id="pierrerose"/>
						</div>

					<label><font color = black>Or blanc :</label>
					<input type="checkbox" name="Or blanc" value="1" id="bagueblanc"/>

						<div class="bagueorblanc">
							<label><font color = black>Diamant :</label>
							<input type="checkbox" name="Diamant" value="1" id="pierreblanc"/>
							<label><font color = black>Rubis : </label>
							<input type="checkbox" name="Rubis" value="1" id="pierreblanc"/>
							<label><font color = black>Saphir :</label>
							<input type="checkbox" name="Saphir" value="1" id="pierreblanc"/>
						</div>

				</div>
			</div>
		</div>
		

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<table class="b" cellspacing="1" cellpadding="1">
			<tr>
				<td>
					<div class="retour"><a href="#"><font color= black> Retour en haut</a></div>
				</td>
			<tr>
		</table>

			<center>
			<table class="a">
			<tr>
				<td>
					<div class="info"><a href="Consulterinfos.html"><font color=black> Consultez nos informations !</a></div>
				</td>
			<tr>
			</table>
			</center>



		</div>
	</body>

</html>